<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Полезные ископаемые</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"  rel="stylesheet">
    <style>
        .welcome-section {
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: white;
            padding: 60px 20px;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 40px;
        }
        .welcome-section h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        .welcome-section p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
        .welcome-section img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="welcome-section">
            <h1>Добро пожаловать на наш сайт!</h1>
            <p>
                Здесь вы найдете информацию о добыче и запасах полезных ископаемых по всей России.
                Наша цель — сделать данные доступными и понятными для каждого.
            </p>
        </div>
    </div>

    <div class="container mt-5">
        <h1 class="text-center mb-4">Список полезных ископаемых</h1>
        <ul class="list-group">
            {% for mineral in minerals %}
                <li class="list-group-item">
                    <a href="{% url 'mineral_detail' mineral.id %}" class="text-decoration-none">{{ mineral.name }}</a>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>